{
  "profiles": {
    "FiveNine.UI.Examples": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5103",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
